EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZGIwY2NjZWJkZDE2N2E5NGViMWIxYWM0ODI1NDY3YiIsIm5iZiI6MTcyMDA3MzI2OS4wNjA5OTk5LCJzdWIiOiI2Njg2M2MzNWVhZDNmYjQ3MmI4MWFkYjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.k1L7nxCqV8iXEC1AsZRlW23TnH3hMrrCZoMmSMRbgJM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687136e3002e6d9f965a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68720509002f7e603cd5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6872054a0016423a4892
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1